{% extends "global/Page.html" %}
{% block content %}

<strong>Welcome to the experiment</strong><br />
This experiment is conducted by a research team at New York University Abu Dhabi. Our objective is to investigate the bidding behavior of participants in competitive situations under conditions of uncertainty regarding the characteristics of their opponents.<br />
<br />
<strong>Voluntary participation&nbsp;</strong><br />
Your decision to participate in this experiment is entirely voluntary. If you chose to withdraw, you will forfeit any payment. Please review the information below carefully before deciding if you wish to participate.<br />
<br />
<strong>About your participation</strong>
<ol>
 <li>In this experiment, you will engage in various contests where you will bid against other participants for monetary rewards. Your performance relative to others will affect your potential earnings.</li>
 <li>Your personal information will remain confidential. We may share data from this study publicly in an anonymized form, ensuring no personal identifiers are included.</li>
 <li>The experiment is expected to last approximately 15 minutes.</li>
 <li>Your expected payment will be around 5 US dollars. This includes a participation fee of 2 US dollars, and a bonus component which will be between 0 dollars and 6 dollars. Your bonus component will depend on your bids and the bids of your opponents.&nbsp;</li>
 <li>The bonus component of your payment will be distributed via Prolific within one week following the completion of the experiment.</li>
 <li>To be eligible to receive any payment, you must pass a comprehension quiz. If you fail the comprehension quiz, you will not receive any payment.</li>
 <li>There are no risks associated to this experiment.</li>
</ol>
<br />
If there is anything about the study or your participation that is unclear or that you do not understand, or if you have any questions or wish to report a research-related problem, you may contact Professor Andrzej Baranski at a.baranski@nyu.edu.
<br/>
</br>
You must be at least 18 years old to participate in this study. If you meet the age requirement and give your consent to take part of this study, please indicate so below.
<br><br>
<div>
    <strong>Indication of consent</strong>
    {{ form.CONSENT }}
</div>
<br>


<form method="post">
	<button type="submit">Continue</button>
</form>


{% endblock %}