{{ block title }}Results{{ endblock }}
{{ block content }}

    <table class="table">
        <tc>
        <th>Player</th>
        <th>Cost per bid</th>
        <th>Bid</th>
        <th>Winner 1</th>
        <th>Prize won</th>
        <th>Payoff</th>
        </tc>
        <tr>
            <th>You</th>
            <td>{{ player.COST }} tokens</td>
            <td>{{ player.bid }} tokens</td>
            <td>{{ if player.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if player.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>  
            <td>{{player.rounded_payoff_shown}} tokens</td>
        </tr>
        <tr>
            <th>Opponent 1</th>
            <td>{{ opponent1_cost }} tokens</td>
            <td>{{ opponent1_bid }} tokens</td>
            <td>{{ if opponent1.is_winner }} &#10003; {{ else }} {{ endif }}</td>            
            <td>{{ if opponent1.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>       
            <td>{{opponent1_payoff}} tokens</td>
        </tr>        
        <tr>
            <th>Opponent 2</th>
            <td>{{ opponent2_cost }} tokens</td>
            <td>{{ opponent2_bid }} tokens</td>
            <td>{{ if opponent2.is_winner }} &#10003; {{ else }} {{ endif }}</td>            
            <td>{{ if opponent2.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>       
            <td>{{opponent2_payoff}} tokens</td>
        </tr>       
    </table>    

<br>

<p>By clicking <i>Next</i>, you will proceed to the next round. <br>You and your opponents will all be assigned new random costs of 1 or 2 tokens.</p>

    {{ next_button }}

<br>
<h4>Round history</h4>
<style>
    .table tr:nth-child(3n -1) {
        background-color: #f2f2f2; /* Light grey color */
    }
</style>
<table class="table">
    <tr>
        <th>Round</th>
        <th>Player</th>
        <th>Cost per bid</th>
        <th>Bid</th>
        <th>Winner</th>
        <th>Prize won</th>
        <th>Payoff</th>
    </tr>
    {{ for round in combined_rounds }}
    <tr>
            <td>{{ round.player.round_number }}</td>
            <td>You</td>
            <td>{{ round.player.COST }}</td>
            <td>{{ round.player.bid }} tokens</td>
            <td>{{ if round.player.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if round.player.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{ round.player.rounded_payoff_shown }} tokens</td>
    </tr>
    <tr>
            <td></td>
            <td>Opponent 1</td>
            <td>{{ round.opponent1hist.COST }}</td>
            <td>{{ round.opponent1hist.bid }} tokens</td>
            <td>{{ if round.opponent1hist.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if round.opponent1hist.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{ round.opponent1hist.rounded_payoff_shown }} tokens</td>
    </tr>

    <tr>
            <td></td>
            <td>Opponent 2</td>
            <td>{{ round.opponent2hist.COST }}</td>
            <td>{{ round.opponent2hist.bid }} tokens</td>
            <td>{{ if round.opponent2hist.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if round.opponent2hist.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{ round.opponent2hist.rounded_payoff_shown }} tokens</td>
    </tr>    
    {{ endfor }}
</table>

<!--
    <table class="table">
        <tr>
            <th>Your bid</th>
            <td>{{ player.bid }} tokens</td>
        </tr>
        <tr>
            <th>Opponent 1's bid</th>
            <td>{{ opponent1_bid }} tokens</td>
        </tr>

        <tr>
            <th>Opponent 2's bid</th>
            <td>{{ opponent2_bid }} tokens</td>
        </tr>


        <tr>
            <th>Winner</th>
            <td>{{ if player.is_winner }} You {{ else }} {{ winner }} {{ endif }}</td>
        </tr>
        <tr>
            <th>Your payoff</th>
            <td>{{ player.rounded_payoff_shown}} tokens</td>
        </tr>
    </table>
-->


{{ endblock }}
