{% extends "global/Page.html" %}
{% block content %}

<h2>About the experiment</h2>

<p>In this experiment, you and another participant will be competing in a contest&nbsp;to win monetary prizes by submitting costly bids.&nbsp;<br>Each participant's <strong>final payout</strong> will be<br>&nbsp;</p>
<p style="margin-left:350px;"><strong>Endowment - Bidding cost + Prize won.</strong><br>&nbsp;</p>
<p style="margin-left:0px;">The endowment, bidding costs, and prizes will be denominated in tokens, and you will be paid&nbsp;<strong>1 US dollar for every 50 tokens</strong> in your final payout. So if your final payout is 225 tokens, you will be paid 4.5 US dollars.</p>
<p style="margin-left:0px;">We will now describe each of these three ingredients that make up the final payout.</p>
<p style="margin-left:0px;"><strong>1) Endowment&nbsp;</strong></p>
<p style="margin-left:0px;">Each participant's endowment is {{ C.ENDOWMENT }} tokens.&nbsp;</p>
<p style="margin-left:0px;"><strong>2) Bidding cost</strong></p>
<p style="margin-left:0px;">Each participant will be assigned a <strong>cost-per-bid, </strong>which will be either {{ C.COST_LOW }} token or&nbsp;{{ C.COST_HIGH }} tokens, with equal probability.&nbsp;</p>
<p style="margin-left:0px;">Participants will not be informed about the cost-per-bids assigned to other participants.</p>
<p style="margin-left:0px;">If a participant is assigned a&nbsp;cost-per-bid&nbsp;of&nbsp;{{C.COST_LOW}} token, and he bids {{ C.SAMPLE_BID }}, the bidding cost will be {{ C.SAMPLE_BIDDING_COST_LOW }} tokens.&nbsp;</p>
<p style="margin-left:0px;">And if a participant is assigned a cost-per-bid of {{ C.COST_HIGH }} tokens,&nbsp;and he bids {{ C.SAMPLE_BID }}, the bidding cost will be&nbsp;{{ C.SAMPLE_BIDDING_COST_HIGH}} tokens.</p>
<p style="margin-left:0px;"><strong>3) Prize won</strong><br>Each participant's<strong>&nbsp;prize won </strong>(in tokens)<strong> </strong>will be determined by his bid and the bid of his opponent in the contest. The exact details about how bids determine prizes will be described later.</p>
<p style="margin-left:0px;">You will now be required to complete a comprehension task to be able to participate in the experiment.</p>

<style>
    .quiz-text {
        background-color: rgb(255, 255, 255);
        color: rgb(50, 54, 58);
        font-family: "72", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
    }
</style>
<br>

<h2>Comprehension quiz</h2>
<span class="quiz-text">Please carefully respond to the comprehension questions below. You have two attempts. In the event that any question is answered incorrectly more than once, participation in the experiment will be discontinued, and you will not receive any compensation.</span>
<br><br>
<span class="quiz-text">Suppose you are participating in the following contest:</span>
<br><br>
<strong>No. of participants:&nbsp;</strong>
<span class="quiz-text">2 (including you)</span>
<br>
<strong>1st prize: </strong>
<span class="quiz-text">{{C.SAMPLE_PRIZE}} tokens</span>
<br>
<strong>2nd prize: </strong>
<span class="quiz-text">0 tokens</span>
<br>
<strong>Rules</strong>
<span class="quiz-text">:</span></p>

<ul class="quiz-text" style="list-style-position: inside;">
    <li>The participant with the highest bid wins the 1st prize.</li>
    <li>The participant with the smallest bid wins the 2nd prize.</li>
    <li>Ties are broken randomly.</li>
</ul>
<br><br>

<div>
    <h4>Question 1</h4>
    <p>Suppose your cost-per-bid is {{ C.COST_HIGH }} tokens.<br>
    What is the probability that your opponent has a cost-per-bid of {{ C.COST_HIGH }} tokens?</p>
    {{ formfield "quiz1" label="<b>Answer</b>"}}
</div>
&nbsp
<div>
    <h4>Question 2</h4>
    <p>Suppose your cost-per-bid is {{C.COST_HIGH}} tokens, and you submit a bid of {{C.SAMPLE_BID_2}}. <br> What will be your bidding cost?</p>
    {{ formfield "quiz2" label="<b>Answer</b>" }}
</div>
&nbsp
<div>
    <h4>Question 3</h4>
    <p>Suppose your cost-per-bid is {{C.COST_HIGH}} tokens, and you bid {{C.SAMPLE_BID_2}}. Further suppose your opponent bids {{C.SAMPLE_BID}}. Recall that the 1st prize is {{C.SAMPLE_PRIZE}} tokens and the 2nd prize is 0 tokens.
What will be your prize won?</p>
    {{ formfield "quiz3" label="<b>Answer</b>" }}
</div>
&nbsp
<div>
    <h4>Question 4</h4>
    <p>Recall that your endowment is {{C.ENDOWMENT}} tokens and that your final payout is <br><b>endowment - bidding cost + prize won.</b><br>
 What will be your final payout (in tokens) in the situation described above?</p>
    {{ formfield "quiz4" label="<b>Answer</b>" }}
</div>
<br>

<l>Please check your answers carefully.<br>
You have two attempts. If on your second attempt, any of the answers are incorrect, the survey will end and you will not receive any payment.</l>
<l>If all the answers are correct, you will proceed further in the experiment.</l>




<br><br>

<form method="post">
    <button type="submit">Continue</button>
</form>

{% endblock %}