{{ block title }}Results{{ endblock }}
{{ block content }}
    <table class="table">
        <tr>
            <th>Your bid</th>
            <td>{{ player.bid }}</td>
        </tr>
        <tr>
            <th>Opponent 1's bid</th>
            <td>{{ opponent1_bid }}</td>
        </tr>

        <tr>
            <th>Opponent 2's bid</th>
            <td>{{ opponent2_bid }}</td>
        </tr>


        <tr>
            <th>Winner</th>
            <td>{{ if player.is_winner }} You {{ else }} {{ winner }} {{ endif }}</td>
        </tr>
        <tr>
            <th>Your payoff</th>
            <td>{{ player.payoff }}</td>
        </tr>
    </table>

    {{ next_button }}

{{ endblock }}
