{{ block title }}Results{{ endblock }}
{{ block content }}
    <table class="table">
        <tr>
            <th>Your bid</th>
            <td>{{ player.bid }}</td>
        </tr>
        <tr>
            <th>Opponent's bid</th>
            <td>{{ opponent_bid }}</td>
        </tr>
        <tr>
            <th>Winner</th>
            <td>{{ if player.is_winner }} You {{ else }} Your opponent {{ endif }}</td>
        </tr>
        <tr>
            <th>Your payoff</th>
            <td>{{ player.payoff }}</td>
        </tr>
    </table>

    {{ next_button }}

{{ endblock }}
