{% extends "global/Page.html" %}
{% block content %}


<b>Round {{player.round_number}}<br></b><br>
Here are the details of this contest.<br><br>

<u><b>Your cost-per-bid in this round:</b></u> {{player.COST}}&nbsp;<br>
<b>No. of participants:</b> 3 (including you)&nbsp;<br>
<b>1st prize:</b>&nbsp; {{ C.THREE_PLAYER_WTA_PRIZE }} tokens&nbsp;<br>
<b>2nd prize</b>: 0 tokens&nbsp;<br>
<b>3rd prize</b>: 0 tokens&nbsp;<br>
<b>Rules:</b>&nbsp;
<ul>
 <li>The participant with the highest bid wins the 1st prize.&nbsp;</li>
 <li>Ties are broken randomly.&nbsp;</li>
</ul>
<b>Reminder:</b>

<ul>
 <li>You pay your bidding cost of {{ player.COST }}*(your bid) tokens irrespective of your prize.</li>
 <li>Your prize won may be {{ C.THREE_PLAYER_WTA_PRIZE }} tokens or 0 tokens, depending on whether your bid is the highest bid or not.</li>
 <li>Your opponents' cost-per-bid may be&nbsp;{{ C.COST_LOW }} or&nbsp;{{ C.COST_HIGH }} with equal probability.</li>
</ul>
<br>
<FONT COLOR="RED"><b>Please choose your bid for this contest in the slider below.</b></FONT>

<FONT COLOR="RED"><b><p>Move the slider to decide how much to bid.</p></b></FONT>

<style>.slider-long {
    width: 100%; /* Adjust the width as necessary */
} </style>

<input type="range" name="bid" min="0" max="100" step="0.1" oninput="updateDescription(this); enableSubmitButton();" class="slider-long">
<input type="hidden" id="sliderMoved" value="false">

<p id="description"></p>
<!-- by leaving the description blank initially, we prompt the user to move the slider,
reducing the anchoring/default effect. -->

<script>
    let description = document.getElementById('description');
    function updateDescription(input) {
        let bid = parseFloat(input.value);
        let bidding_cost = bid * {{ player.COST }};
        let winnings = {{ C.THREE_PLAYER_WTA_PRIZE }} - bidding_cost + {{ C.ENDOWMENT }};
        let payout_if_lost = {{ C.ENDOWMENT }} - bidding_cost; 

        if (bid > 0 && bid < 100) {
            description.innerHTML = `Bid ${bid} tokens. Your bidding cost is ${bidding_cost.toFixed(1)} tokens. <br>
            If both of your opponents' bids are less than ${bid.toFixed(1)}, you win the prize of {{ C.THREE_PLAYER_WTA_PRIZE }} and your payout for this round is ${winnings.toFixed(1)} tokens. <br>
            If at least one of your opponents' bids is more than ${bid.toFixed(1)}, you lose the prize and your payout for this round is ${payout_if_lost.toFixed(1)} tokens.`;
        } 

        else if (bid == 0) {
            description.innerHTML = `Bid ${bid.toFixed(1)} tokens. Your bidding cost is ${bidding_cost.toFixed(1)} tokens. <br>
            If at least one of your opponents' bids is more than ${bid.toFixed(1)}, you lose the prize and your payout for this round is ${payout_if_lost.toFixed(1)} tokens.`;
        } 

        else {
            description.innerHTML = `Bid ${bid.toFixed(1)} tokens. Your bidding cost is ${bidding_cost.toFixed(1)} tokens. <br>
            If both of your opponents bid are less than ${bid.toFixed(1)}, you win the prize of {{ C.THREE_PLAYER_WTA_PRIZE }} and your payout for this round is ${winnings.toFixed(1)} tokens.`;
        }   
    }
    function enableSubmitButton() {
        document.getElementById('sliderMoved').value = "true";
        document.getElementById('submitBtn').disabled = false;
    }
</script>

<form method="post" onsubmit="return checkSliderMoved()">
    <button type="submit" id="submitBtn" disabled>Submit</button>
</form>

<script>
    function checkSliderMoved() {
        let sliderMoved = document.getElementById('sliderMoved').value;
        if (sliderMoved === "false") {
            alert("Please move the slider to make a selection.");
            return false;
        }
        return true;
    }
</script>

{% endblock %}