{{ block title }}Results{{ endblock }}
{{ block content }}
    <table class="table">
        <tr>
            <th>Your bid</th>
            <td>{{ player.bid }}</td>
        </tr>
        <tr>
            <th>Opponent 1's bid</th>
            <td>{{ opponent1_bid }} tokens</td>
        </tr>

        <tr>
            <th>Opponent 2's bid</th>
            <td>{{ opponent2_bid }} tokens</td>
        </tr>


        <tr>
            <th>Winner 1</th>
            <td>{{ if player.is_winner1 }} You {{ else }} {{ winner1 }} {{ endif }}</td>
        </tr>

        <tr>
            <th>Winner 2</th>
            <td>{{ if player.is_winner2 }} You {{ else }} {{ winner2 }} {{ endif }}</td>
        </tr>

        <tr>
            <th>Your payoff</th>
            <td>{{ player.rounded_payoff_shown }} tokens</td>
        </tr>
    </table>

    {{ next_button }}

{{ endblock }}
