{{ block title }}Round {{player.round_number}} Results{{ endblock }}
{{ block content }}

    <table class="table">
        <tc>
        <th>Player</th>
        <th>Cost per bid</th>
        <th>Bid</th>
        <th>Winner</th>
        <th>Prize won</th>
        <th>Payoff</th>
        </tc>
        <tr>
            <th>You</th>
            <td>{{ player.COST }} tokens</td>
            <td>{{ player.bid }} tokens</td>
            <td>{{ if player.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if player.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{player.rounded_payoff_shown}} tokens</td>
        </tr>
        <tr>
            <th>Your opponent</th>
            <td>{{ opponent_cost }} tokens</td>
            <td>{{ opponent_bid }} tokens</td>
            <td>{{ if player.is_winner }}  {{ else }} &#10003; {{ endif }}</td>   
            <td>{{ if player.is_winner }} 0 tokens {{ else }} 100 tokens {{ endif }}</td>         
            <td>{{opponent_payoff}} tokens</td>
        </tr>        
    </table>    

<br>

<p>By clicking <i>Next</i>, you will proceed to the next round. <br>You and your opponent will both be assigned a new random cost of 1 or 2 tokens.</p>


    {{ next_button }}

<br>
<h4>Round history</h4>
<style>
    .table tr:nth-child(even) {
        background-color: #f2f2f2; /* Light grey color */
    }
</style>
<table class="table">
    <tr>
        <th>Round</th>
        <th>Player</th>
        <th>Cost per bid</th>
        <th>Bid</th>
        <th>Winner</th>
        <th>Prize won</th>
        <th>Payoff</th>
    </tr>
    {{ for round in combined_rounds }}
    <tr>
            <td>{{ round.player.round_number }}</td>
            <td>You</td>
            <td>{{ round.player.COST }}</td>
            <td>{{ round.player.bid }} tokens</td>
            <td>{{ if round.player.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if round.player.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{ round.player.rounded_payoff_shown }} tokens</td>
    </tr>
    <tr>
            <td></td>
            <td>Opponent</td>
            <td>{{ round.opponenthist.COST }}</td>
            <td>{{ round.opponenthist.bid }} tokens</td>
            <td>{{ if round.opponenthist.is_winner }} &#10003; {{ else }}  {{ endif }}</td>
            <td>{{ if round.opponenthist.is_winner }} 100 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{ round.opponenthist.rounded_payoff_shown }} tokens</td>
    </tr>
    {{ endfor }}
</table>


{{ endblock }}
