{% extends "global/Page.html" %}
{% block content %}

<b>10 Rounds and your Cost-per-Bid</b><br>
<br>
You will be playing 10 rounds. For each round, you will be assigned a random cost-per-bid of {{ C.COST_LOW }} token or {{ C.COST_HIGH }} tokens, with equal probability. 
<br><br>
You will be asked to submit bids for the prizes in each round.
All other participants will also be assigned a cost-per-bid of {{ C.COST_LOW }} token or {{ C.COST_HIGH }} tokens, with equal probability. Participants will only be informed about their own cost-per-bid, and not about the cost-per-bid of their opponents.
<br><br>
In Round 1, you will be paired with one or two other participants. You will play with your group for all of the rounds.

<br>
After the experiment, the final payout for each participant will be determined as follows:
<ol>
 <li>One of the rounds you have played will be randomly chosen.</li>
 <li>You and the other contestant(s) in your group will each receive your payoff from that round.</li>
</ol>

<p>The contest will start on the next page.</p>




<form method="post">
	<button type="submit">Continue</button>
</form>

{% endblock %}