{{ block title }}
    End of study
{{ endblock }}
{{ block content }}
<br>
    <p>
        <b>Round selected for payment:</b> Round {{participant.selected_round}} <br>
    </p>
<br>
<style>
    .table tr:nth-child(odd) {
        background-color: #f2f2f2; /* Light grey color */
    }
</style>
<table class="table">
        <tc>
        <th>Round</th>
        <th>Player</th>
        <th>Cost per bid</th>
        <th>Bid</th>
        <th>Winner 1</th>
        <th>Winner 2</th>
        <th>Prize won</th>
        <th>Payoff</th>
        </tc>
        <tr>
            <th>{{participant.selected_round}}</th>
            <th>You</th>
            <td>{{ cost_in_chosen_round}} tokens</td>
            <td>{{ bid_in_chosen_round }} tokens</td>
            <td>{{ if participant.chosen_round_is_winner1 }} &#10003; {{ else }} No {{ endif }}</td>
            <td>{{ if participant.chosen_round_is_winner2 }} &#10003; {{ else }} No {{ endif }}</td>
            <td>{{ if participant.chosen_round_is_winner1 }} 50 tokens {{ elif participant.chosen_round_is_winner2 }} 50 tokens {{ else }} 0 tokens {{ endif }}</td>
            <td>{{participant.contest_earnings}} tokens</td>
        </tr>
    </table>    
<br>
    <p>
        <b>Your bonus payoff for that round:</b> {{participant.contest_earnings}} tokens, or ${{total_bonus}} USD<br> 
        <b>Your total earnings in USD:</b> ${{total_earnings_in_USD}}. <br> <br>
        Thank you for participating in the study. Your completion code is {{ code }}.
    </p>


{{ endblock }}